# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
# 凭证生效的时限，一般为24小时。
 ticket_lifetime = 24h
# 凭证最长可以被延期的时限，一般为7 天。
 renew_lifetime = 7d
# 是否允许转发
 forwardable = true
# 是否允许票据延迟
 renewable = true
# rdns = false
 pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
# default_realm = EXAMPLE.COM
# default_ccache_name = KEYRING:persistent:%{uid}
# 禁止使用udp 
 udp_preference_limit = 1
# 设置默认领域
 default_realm = HADOOP.COM
[realms]
 HADOOP.COM = {
  # kdc服务器地址（机器:端口），默认端口 88。
  kdc = 192.168.68.162:88
  # admin服务地址（机器:端口），默认端口749。
  admin_server = 192.168.68.162
  # 指定默认的域名
  default_domain = HADOOP.COM
 }

[domain_realm]
 .hadoop.com = HADOOP.COM
 hadoop.com = HADOOP.COM
